<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <title>Elite System Information</title>
    <style>
      body {
        background-color: #282c34;
        font-family: 'Source Sans Pro', sans-serif;
        color: #6022A6;
        text-shadow: 1px 2px 2px rgba(0,0,0,0.3);
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 2vh;
        align-items: center;
        background-color: white;
        min-height: 650px;
      }
      .largeContainer {
        border-radius: 25px;
        margin: 5vh;
      }
      .smallContainer {
        border-radius: 10px;
      }
      .titleSection {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        padding-top: 10px;
        background-color: #6022A6;
        color: white;
        border-radius: 10px;
        text-shadow: 2px 2px 2px rgba(0,0,0,0.6);
        box-shadow: 2px 2px 5px rgba(0,0,0,0.6)
      }
      .largeTitleSection {
        text-shadow: 3px 3px 3px black;
      }
      .searchSection {
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: #6022A6;
        height: 80px;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.6);
      }
      .largeSearchSection {
        width: 480px;
      }
      input {
        width: 72%;
        height: 38px;
        border-radius: 25px;
        padding-left: 15px;
        font-size: large;
        text-transform: uppercase;
      }
      input::placeholder {
        padding-left: 2px;
        font-size: medium;
        text-transform: capitalize;
      }
      input:focus {
        outline-style: solid;
        outline-width: 2px;
        outline-color: #6022A6;
      }
      input::-webkit-search-cancel-button {
        cursor: pointer;
        padding-right: 5px;
      }
      button {
        color: #6022A6;
        background-color: white;
        height: 38px;
        border-radius: 25px;
      }
      button:hover {
        cursor: pointer;
        outline-style: solid;
        outline-width: 2px;
        outline-color: white;
      }
      .smallButton:hover {
        outline-style: none;
        outline-width: 0;
        outline-color: none;
      }
      .resultSectionContainer {
        min-height: 250px;
        display: none;
      }
      .resultSection {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background-color: #6022A6;
        color: white;
        padding: 1vh;
        border-radius: 10px;
        height: 250px;
        text-shadow: 2px 2px 2px rgba(0,0,0,0.6);
        box-shadow: 2px 2px 5px rgba(0,0,0,0.6);
        transition-duration: 500ms;
      }
      .largeResultSection {
        text-shadow: 3px 3px 3px black;
        min-width: 480px;
      }
      .resultSectionHide {
        background-color: white;
        text-shadow: none;
        box-shadow: none;
        min-height: 60px;
        transition-duration: 500ms;
      }
      .sectionItem {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .rangeContainer {
        border: solid #282c34 1px;
        padding: 5px;
        margin-bottom: 5px;
        width: 100%;
      }
      .rangeInputContainer {
        display: flex;
        width: 100%;
        margin: 10px;
        padding: 10px;
      }
      .rangeInput {
        display: flex;
        flex-direction: column;
        flex: 1;
      }
      .rangeTextAreaContainer {
        display: flex;
        flex-direction: column;
      }
      .rangeTextArea {
        height: 50px;
        padding: 5px;
        margin: 5px;
      }
      .rangeLabel {
        padding-left: 5px;
        padding-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container" id="container">
      <div id="titleSection" class="titleSection">
        <div id="titleText"></div>
        <div id="subTitleText"></div>
        <div id="disclaimerText"></div>
      </div>
      <div class="formSection" id="formSection">
        <form id="itemForm">
          <div id="itemFormBody">
            <div id="itemFormField">
              <div>
                <h3>F9XX</h3>
                <div class="rangeContainer">
                  <div class="rangeInputContainer">
                    <div class="rangeInput">
                      <label class="rangeLabel">Starts at</label>
                      <input type="text" id="starts_at" name="starts_at" placeholder="F9XXXX00001"/>
                    </div>
                    <div class="rangeInput">
                      <label class="rangeLabel">Ends at</label>
                      <input type="text" id="ends_at" name="ends_at"/>
                    </div>
                  </div>
                  <div class="rangeTextAreaContainer">
                    <label class="rangeLabel">Display</label>
                    <textarea class="rangeTextArea" id="display" name="display"></textarea>
                  </div>
                </div>
                <div id="rangeSectionF9XX"></div>
                <div class="rangeContainer">
                  <div class="rangeInputContainer">
                    <div class="rangeInput">
                      <label class="rangeLabel">Starts at</label>
                      <input type="text" id="starts_at" name="starts_at"/>
                    </div>
                    <div class="rangeInput">
                      <label class="rangeLabel">Ends at</label>
                      <input type="text" id="ends_at" name="ends_at" placeholder="F9XXTX99999"/>
                    </div>
                  </div>
                  <div class="rangeTextAreaContainer">
                    <label class="rangeLabel">Display</label>
                    <textarea class="rangeTextArea" id="display" name="display"></textarea>
                  </div>
                </div>
                <button class="rangeButton" id="rangeSectionF9XX">Add serial number range information for F9XX</button>
              </div>
                <h3>F2XX</h3>
                <div class="rangeContainer">
                  <div class="rangeInputContainer">
                    <div class="rangeInput">
                      <label class="rangeLabel">Starts at</label>
                      <input type="text" id="starts_at" name="starts_at" placeholder="F9XXXX00001"/>
                    </div>
                    <div class="rangeInput">
                      <label class="rangeLabel">Ends at</label>
                      <input type="text" id="ends_at" name="ends_at"/>
                    </div>
                  </div>
                  <div class="rangeTextAreaContainer">
                    <label class="rangeLabel">Display</label>
                    <textarea class="rangeTextArea" id="display" name="display"></textarea>
                  </div>
                </div>
                <div id="rangeSectionF2XX"></div>
                <div class="rangeContainer">
                  <div class="rangeInputContainer">
                    <div class="rangeInput">
                      <label class="rangeLabel">Starts at</label>
                      <input type="text" id="starts_at" name="starts_at"/>
                    </div>
                    <div class="rangeInput">
                      <label class="rangeLabel">Ends at</label>
                      <input type="text" id="ends_at" name="ends_at" placeholder="F9XXTX99999"/>
                    </div>
                  </div>
                  <div class="rangeTextAreaContainer">
                    <label class="rangeLabel">Display</label>
                    <textarea class="rangeTextArea" id="display" name="display"></textarea>
                  </div>
                </div>
                <button class="rangeButton" id="rangeSectionF2XX">Add serial number range information for F2XX</button>
              </div>
            </div>
            <button type="submit">Submit</button>
          </div>
        </form>
      </div>
      <div
        id="searchSection"
        class="searchSection"
      >
        <input
          id="searchItem"
          type="search"
          placeholder="Enter Serial Number"
        />
        <button id="executeSearch">Search</button>
      </div>
      <div class="resultSectionContainer" id="resultSectionContainer">
        <div id="resultSection" class="resultSection">
          <div class="sectionItem">
            <h3 id="topResultLabel"></h3>
            <div id="topResultContent"></div>
          </div>
          <div class="sectionItem">
            <h3 id="bottomResultLabel"></h3>
            <div id="bottomResultContent"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="main.js" defer type="module"></script>
  </body>
</html>
